\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definicja systemu}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wymagania biznesowe}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cele biznesowe}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Specyfikacja systemu bazy danych}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zakres i ograniczenia}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instalacja}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}U\IeC {\.z}ytkownicy}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modu\IeC {\l }y}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strona g\IeC {\l }\IeC {\'o}wna}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modu\IeC {\l } weterynarza}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modu\IeC {\l } obs\IeC {\l }ugi}{11}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Modu\IeC {\l } administracji}{15}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Modu\IeC {\l } zg\IeC {\l }osze\IeC {\'n}}{20}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Projektowanie fizyczne}{22}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Projekt aplikacji}{31}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Spis tabel}{31}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Uwagi i wnioski}{31}{section.10}}
