\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}{section.1}
\contentsline {section}{\numberline {2}Instalacja}{3}{section.2}
\contentsline {section}{\numberline {3}U\IeC {\.z}ytkownicy}{4}{section.3}
\contentsline {section}{\numberline {4}Modu\IeC {\l }y}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Strona g\IeC {\l }\IeC {\'o}wna}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Modu\IeC {\l } weterynarza}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Modu\IeC {\l } obs\IeC {\l }ugi}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Modu\IeC {\l } administracji}{13}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Modu\IeC {\l } zg\IeC {\l }osze\IeC {\'n}}{19}{subsection.4.5}
\contentsline {section}{\numberline {5}Spis tabel}{20}{section.5}
